[mypy]
python_version = 3.7
check_untyped_defs = True
;disallow_any_decorated = True
;disallow_any_explicit = True
;disallow_any_expr = True
;disallow_any_generics = True
;disallow_any_unimported = True
;disallow_incomplete_defs = True
;disallow_subclassing_any = True
;disallow_untyped_calls = True
;disallow_untyped_decorators = True
;disallow_untyped_defs = True
ignore_missing_imports = True
;implicit_reexport = False
no_implicit_optional = True
;strict_equality = True ; It has problems with sqlalchemy hybrid_property. Do not use until hybrid_properties are fully supported in mypy.
strict_optional = True
warn_redundant_casts = True
;warn_return_any = True
warn_unused_configs = True
;warn_unused_ignores = True
plugins = sqlmypy