[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test**
testpaths =
    tests
;norecursedirs =
markers =
    system: marks test as an system test
    cli: marks tests running CLI commands
    api: marks tests using API calls