; SPDX-License-Identifier: CECILL-B
; Copyright © 2015-2019 EOST UNISTRA, Storengy SAS, Damian Kula
; Copyright © 2019-2023 Contributors to the Noiz project.

[pytest]
minversion = 6.0
python_files = test_*.py
python_classes = Test*
python_functions = test**
testpaths =
    tests
;norecursedirs =
markers =
    system: marks test as an system test
    cli: marks tests running CLI commands
    api: marks tests using API calls
mock_use_standalone_module = true
